#include<iostream>
#include "Time.h"
#include<clocale>

using namespace std;

ostream& operator << (ostream& out, const Time& a)
{
	out << a.hours() << ":" << a.minutes() << ":" << a.seconds();
	return out;
}

int main()
{
	setlocale(LC_CTYPE, "rus"); 
	Time a{1, 0, 1 }; // конструктор по заданным часам, минутам и секундам
	cout << "часов: " << a.hours() << "; минут: " << a.minutes() << "; секунд: " << a.seconds() << ".\n";
	cout << "Полное время: " << a.to_string() << "\tВсего секунд в данном времени: " << a.all_second() << "\n\n";

	a = { 23, 4 }; // конструктор по заданным часам и минутам
	cout << "часов: " << a.hours() << "; минут: " << a.minutes() << "; секунд: " << a.seconds() << ".\n";
	cout << "Полное время: " << a.to_string() << "\tВсего секунд в данном времени: " << a.all_second() << "\n\n";

	a = { 12444 }; // конструктор по заданным секундам
	cout << "часов из секунд: " << a.hours() << "; минут из секунд: " << a.minutes() << "; секунд: " << a.seconds() << ".\n";
	cout << "Полное время а: " << a.to_string() << "\tВсего секунд в данном времени а: " << a.all_second() << "\n\n";

	Time b{0 , 23 ,26 };
	cout << "Полное время b: " << b.to_string() << "\n\n";

	Time c = a + b; // класс + класс 
	cout << "Полное время c после сложения: " << c.to_string() << "\n";
	c = c + 120; // класс + число(секунды)
	cout << "Полное время c после сложения: " << c.to_string() << "\n";
	c = 120 + c; // число(секунды) + класс
	cout << "Полное время c после сложения: " << c.to_string() << "\n\n";

	c += a; // класс += класс 
	cout << "Полное время c после сложения: " << c.to_string() << "\n";
	c += 120; // класс += число
	cout << "Полное время c после сложения: " << c.to_string() << "\n\n";
	
	c = a - b; // класс - класс 
	cout << "Полное время c после вычитания: " << c.to_string() << "\n";
	c = c - 120; // класс - число(секунды)
	cout << "Полное время c после вычитания: " << c.to_string() << "\n";
	c = 120 - c; // число(секунды) - класс
	cout << "Полное время c после вычитания: " << c.to_string() << "\n\n";

	a = { 124 };
	c -= a; // класс -= класс 
	cout << "Полное время c после вычитания: " << c.to_string() << "\n";
	c -= 120; // класс -= число
	cout << "Полное время c после вычитания: " << c.to_string() << "\n\n";


	c = ++b; // префиксный инкремент ++b
	cout << "Полное время C: " << c.to_string() << "\tПолное время B: " << b.to_string() << "\n";
	c = b++; // постфиксный инкремент b++										
	cout << "Полное время C: " << c.to_string() << "\tПолное время B: " << b.to_string() << "\n\n";
	
	c = --b; // префиксный декремент --b
	cout << "Полное время C: " << c.to_string() << "\tПолное время B: " << b.to_string() << "\n";
	c = b--; // постфиксный дектремент b--										
	cout << "Полное время C: " << c.to_string() << "\tПолное время B: " << b.to_string() << "\n\n";

	// проверка условия == и <
	if (c == b)
		cout << "equal" << "\n";
	else
		cout << "Not equal" << "\n";
	if (c < b)
		cout << c << " < " << b << "\n";
	else
		cout << c << " > " << b << "\n";
}
